@media screen and (max-width: 767px) {
  .sidebar-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media screen and (min-width: 768px) {
  .sidebar-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-ticket {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
